<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN">
<HTML><HEAD><TITLE>GameBoy Assembly Language Primer - Index</TITLE></HEAD>
<BODY><CENTER><H2>GameBoy Assembly Language Primer (GALP) V1.0</H2><BR><H2>by
GABY (GAmeBoY)</H2></CENTER>
<HR>
<CENTER><H2>Table of Contents</H2></CENTER>
<UL>
<LI><A HREF="start.htm">What do I need to get started ?</A> 	</LI>
<LI>Examples<UL>
<LI><A HREF="example1.txt">#1 - Print &quot;Hello World!&quot; to the screen.</A></LI>
</UL> 	</LI>
<LI>GameBoy Architecture<UL>
<LI><A HREF="regs.htm">CPU Registers</A></LI>
<LI><A HREF="instr.htm">CPU Instructions (Detailed)</A></LI>
<LI><A HREF="opcodes.htm">CPU Instructions (Timing)</A></LI>
<LI><A HREF="mem1.htm">Memory Map</A></LI>
<LI><A HREF="gbspec.txt">kOOPa document, 11-Mar-98</A></LI></UL> 	</LI>
<LI>Library Include Files<UL>
<LI><A HREF="gbhw.txt">Hardware Defines</A></LI>
<LI><A HREF="memory.txt">Memory Routines</A></LI>
<LI><A HREF="ibmpc1.txt">IBM-PC Font Macro</A></LI></UL> 	</LI>
<LI><A HREF="changes.txt">What's new in this version GALP ?</A> 	</LI></UL>
<HR></BODY></HTML>
