<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN">
<HTML><HEAD><TITLE>GameBoy Assembly Language Primer - Registers</TITLE></HEAD>
<BODY><CENTER><H2>GameBoy Assembly Language Primer</H2></CENTER>
<HR>
<CENTER><H2>Getting Started</H2></CENTER>
<P>This primer is geared towards beginners but it might be helpful to those
that have more advanced knowledge as well. It is designed to let a person
immediately try the samples to familiarize them with GameBoy Programming.</P>
<P>The samples in this primer are geared around the RGBDS GameBoy Assembler
written by Carsten Sorensen. This assember was chosen because it is by far the
most powerful GameBoy assembler currently available and it is also currently
free as well. To compile the samples found in these examples you need the
following files from the RGBDS distribution somewhere in the DOS path: <STRONG>RGBASM.EXE,
RGBFIX.EXE, </STRONG>and <STRONG>XLINK.EXE</STRONG> (or RGBLINK.EXE). If you
are not sure how to include these in the DOS path then just copy them to
C:\WINDOWS and you should be set.</P>
<P>The samples you see in the following pages are automatically put into their
own directory for compiling/testing by going to the DOS directory that contains
these html pages and just typing: <STRONG>SETUP</STRONG>. Then, to compile
Example 1 (for instance) you just do a <STRONG>cd example1</STRONG> and then
just type <STRONG>c</STRONG> to compile Example 1 into a standard .GB ROM file.
This ROM file is then useable on a GameBoy Emulator or on the real GameBoy
hardware with a suitable flash cartridge or other setup.</P>
<HR></BODY></HTML>
