Downloading Instructions, 2000-Nov-28
-------------------------------------

 [If you want to send comments or bug reports email
  them to CyBuilder@hotmail.com. Due to the volume
  of mail I get, I can not reply to most of them.
  Get the latest version from:
    http://www.devrs.com/Cybiko ]
   NOTE: IF YOU POST THIS GAME ON YOUR WEB PAGE YOU
   MUST POST A LINK TO THE WEB ADDRESS ABOVE SOMEWHERE
   ON YOUR WEB SITE.

1. First, download and install the Cybiko SDK
  if you haven't already. (On windows select Start
  and Programs. If you don't see Cybiko SDK then
  you need to install it in step 2. If it's already
  installed then goto step 3.

2. Goto website address: http://www.cybiko.com/devsarea/
   Click on the link to get CySDK. Enter your login/password
   to enter. (You you don't have one then apply for a free one
   online.) Click where it says "Click here to get the SDK."
   Save this file somewhere easy to find on your hard disk.
   Now go down to the Start button on windows and select Run.
   Brows the hard disk for the file you just saved. Run this
   file. It might tell you to reboot your computer after
   installation. If so, reboot your computer. When your computer
   comes back up you should now see "Cybiko SDK" in the programs
   area when you select Start on windows.

3.  Turn on your Cybiko and then connect the PC-to-Cybiko cable
   to one of your serial ports on the computer.

4.  Select Start on windows, select Programs, select Cybiko SDK,
   and finally select Console.

5. Click your mouse in the bottom line of the "Cybiko Console Terminal"
   window. Type the following and press enter -->  ver

6. You should see something like "CyOS v. 1.X.XX  built ......"
   If you don't see this then you have a cabling problem or the wrong
   COM port is selected. Go and click on "Port" and try another COM port
   if you don't see this message then repeat step 5.

7.  Now you are ready to load a game. Go up and click on "File" and then
    select "Send file." Select the game that you have loaded from off of
    the web. (If the game name ends with .zip then you need to use WinZip
    to unzip the file first. You can get it from http://www.winzip.com.
    If it ends in .app then you can load it "as is" without needing to
    unzip it.)

8.  Once it is done transferring the file to your cybiko then disconnect
    the PC cable and turn off your cybiko. Now turn it back on. (Turning
    off and then on power is required so that CyOS will see the new game.)
 
9.  Turn on your Cybiko and now play the game.





