UNLOOPER CIRCUIT COMPONENTS LIST:
--------------------------------

Required components:

Designator			Value			Description				Digikey Part No.

B1				DF02M			BRIDGE RECTIFIER 1A 100V DB-1		DB102MS-ND
C1				220uF			220UF 25V MIN ALUM ELECT CAP		P6240-ND
C2				100uF			100UF 25V MIN ALUM ELECT CAP		P6239-ND
C3,4,5,6,7,8,9			0.1uF			CAP .1MFD 50V STACK METAL FILM 5%	P4525-ND
C10,11,12			0.001uF			CAP 1000PF 50V CERAMIC C0G 5%		BC1048CT-ND
DL1				RED LED			T-1 3/4 DIFFUSED RED LED		HLMP-4700QT-ND
J1				2MM JACK		CONN JACK POWER 2MM PCB			CP-102A-ND
J2				DB25 Female		D-SUB RECP 25 PIN RT ANGLE .318		A2102-ND
JP1				20-Pin			SHROUDED HEADER 20 POS STRAIGHT		MHB20K-ND
R1				470			470 OHM 1/4W 5% CARBON FILM RES		470QBK-ND
S1				32-Pin DIP		32 PIN SOLDER TAIL DIP SOCKET		A410-ND
SW1				TOGGLE SWITCH		TOGGLE SWITCH SPDT RT ANGLE		CKN1045-ND
U1				7805			IC 5.0V 1.5A REGULATOR TO-220AB		296-1974-5-ND
U2,3,4				74HC590			IC 8-BIT BINARY COUNTER 16-DIP		296-1599-5-ND
U5				74HC595			IC 8-BIT SHIFT REGISTER 16-DIP		296-1600-5-ND
U6				74HC157			IC QUAD 2-1 DATA SEL/MUX 16-DIP		296-1578-5-ND
U7				74HC125			IC QUAD BUS BUFF GATE 14-DIP		296-1572-5-ND


Optional components:

Designator			Value			Description				Digikey Part No.

NONE				14-Pin DIP		14 PIN IC SOCKET - TIN CONTACTS		AE8914-ND
NONE				16-Pin DIP		16 PIN IC SOCKET - TIN CONTACTS		AE8916-ND


COST EVALUATION:
---------------

Digikey Order

Qty 	Description				Digikey Part No.	Unit Price(US$)		Total(US$)

1	BRIDGE RECTIFIER 1A 100V DB-1		DB102MS-ND      	0.52			0.52
1	220UF 25V MIN ALUM ELECT CAP		P6240-ND        	0.39			0.39
1	100UF 25V MIN ALUM ELECT CAP		P6239-ND        	0.30			0.30
7	CAP .1MFD 50V STACK METAL FILM 5%	P4525-ND        	0.141			1.41 (10 min. Qty order)
3	CAP 1000PF 50V CERAMIC C0G 5%		BC1048CT-ND		0.167			1.67 (10 min. Qty order)
1	T-1 3/4 DIFFUSED RED LED		HLMP-4700QT-ND		0.18			0.18
1	CONN JACK POWER 2MM PCB			CP-102A-ND      	0.38			0.38
1	D-SUB RECP 25 PIN RT ANGLE .318		A2102-ND		3.42			3.42
1	SHROUDED HEADER 20 POS STRAIGHT		MHB20K-ND		1.60			1.60
1	470 OHM 1/4W 5% CARBON FILM RES		470QBK-ND       	0.056			0.28 (5 min. Qty order)
1	14 PIN IC SOCKET - TIN CONTACTS		AE8914-ND		0.32			0.96
5	16 PIN IC SOCKET - TIN CONTACTS		AE8916-ND		0.36			1.80
1	32 PIN SOLDER TAIL DIP SOCKET		A410-ND			1.59			1.59
1	TOGGLE SWITCH SPDT RT ANGLE		CKN1045-ND		4.50			4.50
1	IC 5.0V 1.5A REGULATOR TO-220AB		296-1974-5-ND   	0.75			0.75
3	IC 8-BIT BINARY COUNTER 16-DIP		296-1599-5-ND		1.88			5.64
1	IC 8-BIT SHIFT REGISTER 16-DIP		296-1600-5-ND		0.90			0.90
1	IC QUAD 2-1 DATA SEL/MUX 16-DIP		296-1578-5-ND		0.80			0.80
1	IC QUAD BUS BUFF GATE 14-DIP		296-1572-5-ND		0.72			0.72
												____
												
									Digikey subtotal	27.81



ADDITIONAL MATERIALS (as found at Allied Electronics):


Description						Item No.		Unit Cost(US$)	Total(US$)

6" x 9" single-sided presensitized board		661-0560		10.95		10.95
Developer, 500ML					661-0400		7.45		7.45
Ferric Chloride Liquid, 500ML				661-0380		4.25		4.25

										Subtotal:	22.65
												

								Final cost:			27.81 parts
												22.65 material
												_____
												
												50.46 US


Presensitized board materials can be purchased from:


Allied Electronics: http://www.alliedelec.com/catalog/pf.asp?FN=1087.pdf

JDR Microdevices: http://www.jdr.com/interact/item.asp?itemno=gr-pcb-6xx (on-line ordering)

RP Electronics: http://www.rpelectronics.com/English/Content/Divisions/Div_88_110.asp (on-line ordering)

Circuit specialists: http://www.web-tronics.com/copcladboar6.html (on-line ordering)

R&D Electronic parts: http://www.value.net/~rdeleparts/ (call)

Active Electronics: http://www.future-active.com (retail outlets - check your local listings)
