TILE256 - to GameBoy Tile Converter V1.1, Jeff Frohwein
-------------------------------------------------------

 The color translation from 256 color to 4 colors is
done by color intensity ranges. The values of Red, Green,
& Blue for each color are added together. Based on this
total intensity, one of four colors is selected.

 For simplicity sake, if you just use the white, light grey,
dark grey, and black on the first line of colors in Tile256
program then this is what you will see on a GameBoy guaranteed.

 You can use the other colors, but you have to check the output
file yourself to make sure it's one of the four colors that
you thought it was.

 The -c option switch outputs 2 color data instead of four.
This cuts the tile data output in half and is useful for
things such as fonts that don't need four colors.

 The converter currently supports Table Assembler (TASM)
and RGBDS output formats.


