<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>dib2gb</Title>
</HEAD>
<BODY>
<H1>Dib2GB</H1>
This program is used to create gameboy graphics from windows *.dib or *.bmp files.
<H2>Features</H2>
<UL>
<LI>Consolidates all bitmaps into one tile map.  That is, tiles are shared between images.
<LI>Generates a *.c file which looks something like the following:
<PRE><CODE>
/* This file was created using Dib2GB version 1.0
 * total tile count count is 192
 */

#include "bitmap.h"

const unsigned char icons_data[] = {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	96,96,28,28,7,7,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,128,128,64,64,64,64,32,32,16,16,
	...
};
const unsigned char icons_map[] = {
	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,
	15,16,17,18,19,19,20,21,22,0,0,23,21,22,0,0,
	...
};
const bitmap icons_airspeed = {3, 6, 0};
const bitmap icons_altitude = {5, 5, 18};
...
</CODE></PRE>
<LI>The above presumes the existence of a file named
<CODE>bitmap.h</CODE> which looks something like
following:
<PRE><CODE>
#ifndef BITMAP_H
#define BITMAP_H

#include "types.h"

typedef struct {
    const UINT8 width; /* in tiles */
    const UINT8 depth; /* in tiles */
    const UINT16 start; /* index into tile_map */
} bitmap;

typedef struct {
    const UINT8 x[16];
} pattern;

typedef const bitmap * const bitmap_list[];

#endif // BITMAP_H
</CODE></PRE>
This makes avalable the information required to load any or all of the
bitmaps on to your gameboy screen.  Depending upon your application, you will will different API calls from he gameboy developer's kit to load the patterns and tiles into the background, window or sprites.
</UL>
<H2>Operation</H2>
<UL>
<LI>make *.bmp file of your graphics using windows paint or similar program.  Limit your colors to the first four in the pallet.  These will map to colors 0-3 with the loaded gameboy palette.
<LI>Open up Dib2GB and load all the *.bmp files. These can be loaded in one by one or can be loaded all at once using "drag and drop" from the file explorer.
<LI>All the loaded files will be rendered as gameboy bitmaps as described above.
<LI>Invoke "File Save As" to specify a *.c output file. The name used for the file save will be used within the file as the name of the datasets.  In the example above, the file name is icons.c and the data varibles are named icons_data[], icons_map[]. 
Each bitmap will be specified with the name of the group (icons in this example) followed by the name of the bitmap file. (e.g icons_airspeed)
</UL>
</BODY>
</HTML>
