Q: What's the atomic number, symbol, and weight for "#" ?
A: #
Hydrogen#1 H 1.0079
Helium#2 He 4.00260
Lithium#3 Li 6.941
Beryllium#4 Be 9.01218
Boron#5 B 10.81
Carbon#6 C 12.011
Nitrogen#7 N 14.00674
Oxygen#8 O 15.9994
Fluorine#9 F 18.998403
Neon#10 Ne 20.179
Sodium#11 Na 22.98977
Magnesium#12 Mg 24.305
Aluminum#13 Al 26.98154
Silicon#14 Si 28.086
Phosphorus#15 P 30.97376
Sulfer#16 S 32.06
Chlorine#17 Cl 35.453
Argon#18 Ar 39.948
Potassium#19 K 39.098
Calcium#20 Ca 40.08
Scandium#21 Sc 44.9559
Titanium#22 Ti 47.90
Vanadium#23 V 50.9414
Chromium#24 Cr 51.996
Manganese#25 Mn 54.9380
Iron#26 Fe 55.847
Cobalt#27 Co 58.9332
Nickel#28 Ni 58.70
Copper#29 Cu 63.546
Zinc#30 Zn 65.38
Gallium#31 Ga 69.72
Germanium#32 Ge 72.59
Arsenic#33 As 74.9216
Selenium#34 Se 78.96
Bromine#35 Br 79.904
Krypton#36 Kr 83.80
Rubidium#37 Rb 85.4678
Strontium#38 Sr 87.62
Yttrium#39 Y 88.9059
Zirconium#40 Zr 91.22
Niobium#41 Nb 92.9064
Molybdenum#42 Mo 95.94
Technetium#43 Tc 97
Ruthenium#44 Ru 101.07
Rhodium#45 Rh 102.9055
Palladium#46 Pd 106.4
Silver#47 Ag 107.868
Cadmium#48 Cd 112.40
Indium#49 In 114.82
Tin#50 Sn 118.69
Antimony#51 Sb 121.75
Tellurium#52 Te 127.60
Iodine#53 I 126.9045
Xenon#54 Xe 131.30
Cesium#55 Cs 132.9054
Barium#56 Ba 137.34
Lanthanum#57 La 138.9055
Cerium#58 Ce 104.12
Praseodymium#59 Pr 104.9077
Neodymium#60 Nd 144.24
Promethium#61 Pm 145
Samarium#62 Sm 150.4
Europium#63 Eu 151.96
Gadolinium#64 Gd 157.25
Terbium#65 Tb 158.9254
Dysprosium#66 Dy 162.50
Holmium#67 Ho 164.9304
Erbium#68 Er 167.26
Thulium#69 Tm 168.9342
Ytterbium#70 Yb 173.04
Lutetium#71 Lu 174.97
Hafnium#72 Hf 178.49
Tantalum#73 Ta 180.9479
Tungsten#74 W 183.5
Rhenium#75 Re 186.207
Osmium#76 Os 190.2
Iridium#77 Ir 192.22
Platinum#78 Pt 195.09
Gold#79 Au 196.9665
Mercury#80 Hg 200.59
Thallium#81 Tl 204.37
Lead#82 Pb 207.2
Bismuth#83 Bi 208.9804
Polonium#84 Po 209
Astatine#85 At 210
Radon#86 Rn 222
Francium#87 Fr 223
Radium#88 Ra 226.0254
Actinium#89 Ac 227
Thorium#90 Th 232.0381
Protactinium#91 Pa 231.0359
Uranium#92 U 238.029
Neptunium#93 Np 237.0482
Plutonium#94 Pu 244
Americium#95 Am 243
Curium#96 Cm 247
Berkelium#97 Bk 247
Californium#98 Cf 251
Einsteinium#99 Es 252
Fermium#100 Fm 257
Mendelevium#101 Md 258
Nobelium#102 No 259
Lawrencium#103 Lr 262
Rutherfordium#104 Rf/Ku 261
Dubnium#105 Db 262
Seaborgium#106 Sg 263
Bohrium#107 Bh 262
Hassium#108 Hs 265
Meitnerium#109 Mt 265