FAQ list updated 14 April 1997, By S.G.Willis

Listed bellow are the answers to some of your questions.


Impossible address
------------------

Q1. When I try to program my PIC84 with your pic programmer pp875 I get the 
error message "Impossible address". Why ?

A1. This occurs when the program code file (.OBJ or .HEX) is being loaded, 
and the assembler code address exceeds 1024 (0x3FF). Three possible reasons 
for this are :-

1) Your program code file may not be in the correct format !.

2) You may be using the incorrect definition in your assembler file,

	LIST    P=16C84,F=INHX8M

	You should then program the pic using,

	pp87 file.hex /8x etc.

3) You really are exceeding the address range of the PIC (0x3FF) so check 
you have a .ORG 0x000 at the start of your assembler file, and look at the 
.lst output file to see if any code is outside this range (0x000 - 0x3ff).


PIC508/509 OSCCAL value
----------------------

Q2. I am using your software pp875 and the hardware with an UV-erasable 
PIC12c509. If you erase these chips, you loose the calibration word, which 
Microchip programs at $3FF ?

A2. Read the value out before erasing the chip, and then place it within 
your program code. Don't forget to remove it when using a OTP device. eg.

   	ORG 0x3FF
	DW <CalibrationWord>


Message: OSCCAL value already programmed
----------------------------------------

Q3.Why do I get "Message: OSCCAL value already programmed" ?

A3. When you are programming a OTP 508/509 the OSCCAL (internal RC 
calibration value) is already programmed into 0x1FF (508) or 0x3FF (509) by 
Microchip. Make sure your code does not over write this value. If you get 
this message with an eprom device it's because the chip has not been erased 
properly.


Flash PICS
----------

Q4. I am currently using pic 16C84-04 but find this part is now only 
supplied as a FLASH ROM device (pic 16F84-04) instead of EEprom.
Do you know if modifications are required to the parallel port programmer to 
use this pic ?

A4. I have down loaded the latest PIC16C84 and PIC16F84 programming specs 
from microchip and at first glance they are very similar.

A few timing changes have been made, but nothing drastic.  The configuration 
word now has more 'code protect' features so I'm not sure what effect this 
will have on verification.  You could use PPREAD to look at the device after 
programming.

I do not have any of these devices so I don't know how well this works.


How do I go about developing some a pic84 code
----------------------------------------------

Q5. What is involved in developing and programming a pic84 ?

A5. Follow these steps,

1) Have a look at my demo file (PPTEST.ASM). Then write you assembler file 
using DOS edit or PFE (programmers file editor) for windows etc.
Make sure this line is included in your file,

	LIST    P=PIC16C84, F=INHX8M

2) Assemble the file :-

      MPASM FILE.ASM

	you can get a copy of the assembler from :-

	http://www.microchip2.com/softupdt.htm

3) Then programme the pic :-

	PP875 FILE.HEX /8XP

	(the X,P fuses may not be correct for your circuit)


Protecting PIC12C508/9
----------------------

Q6. Why can I still read my 508 when the protect flag has been set ?

A6. The protection flag on the 508/9 only stops ROM addresses > 0x3F from 
being read (zero). Any data in address range 0-0x3F will read as normal


That's it !!!!

