GBTD & GBMB Source
------------------

DISCLAIMER:

You are free to use these sources for further development, both for personal, business 
and public aims; so yes, if you want to make enhancements, and then release those 
upgraded versions to the public, you have permission to do so.

Note that the 'standard' disclaimer for public domain applies; I can not be held 
responsible for any damage caused by these sources, in any way. 

Reusing these sources will probably require intimate knowledge of Delphi, and can not 
be regarded as a task for novice users. Next to that, I will not be able to give help 
or support while doing this; if you want to try using these source, you are on your own.


Harry Mulder