<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.4 Building SDCC</TITLE>
<META NAME="description" CONTENT="2.4 Building SDCC">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node10.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html691"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html685"
  HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html679"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html687"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html689"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html692"
  HREF="node15.html">2.4.1 Building SDCC on</A>
<B> Up:</B> <A NAME="tex2html686"
  HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A NAME="tex2html680"
  HREF="node13.html">2.3 Search Paths</A>
 &nbsp; <B>  <A NAME="tex2html688"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html690"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00340000000000000000"></A><A NAME="402"></A>
<BR>
2.4 Building SDCC
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html693"
  HREF="node15.html">2.4.1 Building SDCC on Linux</A>
<LI><A NAME="tex2html694"
  HREF="node16.html">2.4.2 Building SDCC on Mac OS X</A>
<LI><A NAME="tex2html695"
  HREF="node17.html">2.4.3 Cross compiling SDCC on Linux for Windows</A>
<LI><A NAME="tex2html696"
  HREF="node18.html">2.4.4 Building SDCC using Cygwin and Mingw32</A>
<LI><A NAME="tex2html697"
  HREF="node19.html">2.4.5 Building SDCC Using Microsoft Visual C++ 6.0/NET (MSVC)</A>
<LI><A NAME="tex2html698"
  HREF="node20.html">2.4.6 Building SDCC Using Borland</A>
<LI><A NAME="tex2html699"
  HREF="node21.html">2.4.7 Windows Install Using a ZIP Package</A>
<LI><A NAME="tex2html700"
  HREF="node22.html">2.4.8 Windows Install Using the Setup Program</A>
<LI><A NAME="tex2html701"
  HREF="node23.html">2.4.9 VPATH feature</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
