<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.5.5 Command-Line Options</TITLE>
<META NAME="description" CONTENT="4.5.5 Command-Line Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node117.html">
<LINK REL="previous" HREF="node115.html">
<LINK REL="up" HREF="node111.html">
<LINK REL="next" HREF="node117.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2359"
  HREF="node117.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2353"
  HREF="node111.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2347"
  HREF="node115.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2355"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2357"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2360"
  HREF="node117.html">4.5.6 Environment Variables</A>
<B> Up:</B> <A NAME="tex2html2354"
  HREF="node111.html">4.5 The PIC14 port</A>
<B> Previous:</B> <A NAME="tex2html2348"
  HREF="node115.html">4.5.4 Linking and Assembling</A>
 &nbsp; <B>  <A NAME="tex2html2356"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2358"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00555000000000000000">
4.5.5 Command-Line Options</A>
</H2>

<P>
Besides the switches common to all SDCC backends, the PIC14 port accepts
the following options (for an updated list see sdcc --help):

<P>
<DL>
<DT><STRONG>--debug-xtra<A NAME="2880"></A></STRONG></DT>
<DD>emit debug
info in assembly output
</DD>
<DT><STRONG>--no-pcode-opt<A NAME="2881"></A></STRONG></DT>
<DD>disable
(slightly faulty) optimization on pCode
</DD>
<DT><STRONG>--stack-loc<A NAME="2882"></A></STRONG></DT>
<DD>sets the lowest
address of the argument passing stack (defaults to a suitably large
shared databank to reduce BANKSEL overhead)
</DD>
<DT><STRONG>--stack-size<A NAME="2883"></A></STRONG></DT>
<DD>sets the
size if the argument passing stack (default: 16, minimum: 4)
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
