<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>10. Acknowledgments</TITLE>
<META NAME="description" CONTENT="10. Acknowledgments">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node190.html">
<LINK REL="previous" HREF="node185.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node189.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3521"
  HREF="node189.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3515"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3509"
  HREF="node187.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3517"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3519"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3522"
  HREF="node189.html">Alphabetical index</A>
<B> Up:</B> <A NAME="tex2html3516"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html3510"
  HREF="node187.html">9.2 A few words</A>
 &nbsp; <B>  <A NAME="tex2html3518"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3520"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001100000000000000000">
10. Acknowledgments</A>
</H1>

<P>
http://sdcc.sourceforge.net/#Who
<BR>
<BR><I>Thanks to all the other volunteer developers who have helped
with coding, testing, web-page creation, distribution sets, etc. You
know who you are :-)</I>
<BR>
<BR><I>Thanks to Sourceforge http://www.sf.net which has hosted
the project since 1999 and donates significant download bandwidth.</I>
<BR>
<BR><I>Also thanks to all SDCC Distributed Compile Farm members for
donating CPU cycles and bandwidth for snapshot builds.</I>
<BR>
<P>
This document was initially written by Sandeep Dutta

<P>
All product names mentioned herein may be trademarks<A NAME="5025"></A>
of their respective companies. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3523"
  HREF="node189.html">Alphabetical index</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
