<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.1.4 SDCDB Command Line Options</TITLE>
<META NAME="description" CONTENT="5.1.4 SDCDB Command Line Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node145.html">
<LINK REL="previous" HREF="node143.html">
<LINK REL="up" HREF="node140.html">
<LINK REL="next" HREF="node145.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2838"
  HREF="node145.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2832"
  HREF="node140.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2826"
  HREF="node143.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2834"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2836"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2839"
  HREF="node145.html">5.1.5 SDCDB Debugger Commands</A>
<B> Up:</B> <A NAME="tex2html2833"
  HREF="node140.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A NAME="tex2html2827"
  HREF="node143.html">5.1.3 Starting the Debugger</A>
 &nbsp; <B>  <A NAME="tex2html2835"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2837"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00614000000000000000">
5.1.4 SDCDB Command Line Options</A>
</H2>

<P>

<UL>
<LI>--directory=&lt;source file directory&gt; this option can used to specify
the directory search list. The debugger will look into the directory
list specified for source, cdb &amp; ihx files. The items in the directory
list must be separated by ':', e.g. if the source files can be in
the directories /home/src1 and /home/src2, the --directory option
should be --directory=/home/src1:/home/src2. Note there can be
no spaces in the option. 
</LI>
<LI>-cd &lt;directory&gt; - change to the &lt;directory&gt;.
</LI>
<LI>-fullname - used by GUI front ends.
</LI>
<LI>-cpu &lt;cpu-type&gt; - this argument is passed to the simulator please
see the simulator docs for details.
</LI>
<LI>-X &lt;Clock frequency &gt; this options is passed to the simulator please
see the simulator docs for details.
</LI>
<LI>-s &lt;serial port file&gt; passed to simulator see the simulator docs for
details.
</LI>
<LI>-S &lt;serial in,out&gt; passed to simulator see the simulator docs for
details.
</LI>
<LI>-k &lt;port number&gt; passed to simulator see the simulator docs for details.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2838"
  HREF="node145.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2832"
  HREF="node140.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2826"
  HREF="node143.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2834"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2836"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2839"
  HREF="node145.html">5.1.5 SDCDB Debugger Commands</A>
<B> Up:</B> <A NAME="tex2html2833"
  HREF="node140.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A NAME="tex2html2827"
  HREF="node143.html">5.1.3 Starting the Debugger</A>
 &nbsp; <B>  <A NAME="tex2html2835"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2837"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
