<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.1.3 Starting the Debugger SDCDB</TITLE>
<META NAME="description" CONTENT="5.1.3 Starting the Debugger SDCDB">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node144.html">
<LINK REL="previous" HREF="node142.html">
<LINK REL="up" HREF="node140.html">
<LINK REL="next" HREF="node144.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2824"
  HREF="node144.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2818"
  HREF="node140.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2812"
  HREF="node142.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2820"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2822"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2825"
  HREF="node144.html">5.1.4 SDCDB Command Line</A>
<B> Up:</B> <A NAME="tex2html2819"
  HREF="node140.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A NAME="tex2html2813"
  HREF="node142.html">5.1.2 How the Debugger</A>
 &nbsp; <B>  <A NAME="tex2html2821"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2823"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00613000000000000000">
5.1.3 Starting the Debugger SDCDB</A>
</H2>

<P>
The debugger can be started using the following command line. (Assume
the file you are debugging has the file name foo).
<BR>
<BR><I><B>sdcdb foo</B></I>
<BR>
<BR>
The debugger will look for the following files.

<P>

<UL>
<LI>foo.c - the source file.
</LI>
<LI>foo.cdb - the debugger symbol information file.
</LI>
<LI>foo.ihx - the Intel hex format<A NAME="3358"></A> object file.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
