<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.1 Debugging with SDCDB </TITLE>
<META NAME="description" CONTENT="5.1 Debugging with SDCDB ">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node139.html">
<LINK REL="up" HREF="node139.html">
<LINK REL="next" HREF="node141.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2759"
  HREF="node141.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2753"
  HREF="node139.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2749"
  HREF="node139.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2755"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2757"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2760"
  HREF="node141.html">5.1.1 Compiling for Debugging</A>
<B> Up:</B> <A NAME="tex2html2754"
  HREF="node139.html">5. Debugging</A>
<B> Previous:</B> <A NAME="tex2html2750"
  HREF="node139.html">5. Debugging</A>
 &nbsp; <B>  <A NAME="tex2html2756"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2758"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00610000000000000000"></A><A NAME="cha:Debugging-with-SDCDB"></A><A NAME="3345"></A>
<BR>
5.1 Debugging with SDCDB 
</H1>

<P>
SDCC is distributed with a source level debugger<A NAME="3346"></A>.
The debugger uses a command line interface, the command repertoire
of the debugger has been kept as close to gdb<A NAME="3347"></A> (the GNU
debugger) as possible. The configuration and build process is part
of the standard compiler installation, which also builds and installs
the debugger in the target directory specified during configuration.
The debugger allows you debug BOTH at the C source and at the ASM
source level.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2761"
  HREF="node141.html">5.1.1 Compiling for Debugging</A>
<LI><A NAME="tex2html2762"
  HREF="node142.html">5.1.2 How the Debugger Works</A>
<LI><A NAME="tex2html2763"
  HREF="node143.html">5.1.3 Starting the Debugger SDCDB</A>
<LI><A NAME="tex2html2764"
  HREF="node144.html">5.1.4 SDCDB Command Line Options</A>
<LI><A NAME="tex2html2765"
  HREF="node145.html">5.1.5 SDCDB Debugger Commands</A>
<UL>
<LI><A NAME="tex2html2766"
  HREF="node145.html#SECTION00615100000000000000">break [line | file:line | function | file:function]</A>
<LI><A NAME="tex2html2767"
  HREF="node145.html#SECTION00615200000000000000">clear [line | file:line | function | file:function ]</A>
<LI><A NAME="tex2html2768"
  HREF="node145.html#SECTION00615300000000000000">continue</A>
<LI><A NAME="tex2html2769"
  HREF="node145.html#SECTION00615400000000000000">finish</A>
<LI><A NAME="tex2html2770"
  HREF="node145.html#SECTION00615500000000000000">delete [n]</A>
<LI><A NAME="tex2html2771"
  HREF="node145.html#SECTION00615600000000000000">info [break | stack | frame | registers ]</A>
<LI><A NAME="tex2html2772"
  HREF="node145.html#SECTION00615700000000000000">step</A>
<LI><A NAME="tex2html2773"
  HREF="node145.html#SECTION00615800000000000000">next</A>
<LI><A NAME="tex2html2774"
  HREF="node145.html#SECTION00615900000000000000">run</A>
<LI><A NAME="tex2html2775"
  HREF="node145.html#SECTION006151000000000000000">ptype variable </A>
<LI><A NAME="tex2html2776"
  HREF="node145.html#SECTION006151100000000000000">print variable</A>
<LI><A NAME="tex2html2777"
  HREF="node145.html#SECTION006151200000000000000">file filename</A>
<LI><A NAME="tex2html2778"
  HREF="node145.html#SECTION006151300000000000000">frame</A>
<LI><A NAME="tex2html2779"
  HREF="node145.html#SECTION006151400000000000000">set srcmode</A>
<LI><A NAME="tex2html2780"
  HREF="node145.html#SECTION006151500000000000000">! simulator command</A>
<LI><A NAME="tex2html2781"
  HREF="node145.html#SECTION006151600000000000000">quit</A>
</UL>
<BR>
<LI><A NAME="tex2html2782"
  HREF="node146.html">5.1.6 Interfacing SDCDB with DDD</A>
<LI><A NAME="tex2html2783"
  HREF="node147.html">5.1.7 Interfacing SDCDB with XEmacs</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
