<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.6 Subversion Source Code Repository</TITLE>
<META NAME="description" CONTENT="7.6 Subversion Source Code Repository">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node163.html">
<LINK REL="previous" HREF="node161.html">
<LINK REL="up" HREF="node156.html">
<LINK REL="next" HREF="node163.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3119"
  HREF="node163.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3113"
  HREF="node156.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3107"
  HREF="node161.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3115"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3117"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3120"
  HREF="node163.html">7.7 Release policy</A>
<B> Up:</B> <A NAME="tex2html3114"
  HREF="node156.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3108"
  HREF="node161.html">7.5 ChangeLog</A>
 &nbsp; <B>  <A NAME="tex2html3116"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3118"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00860000000000000000">
7.6 Subversion Source Code Repository</A>
</H1>

<P>
The output of <I><B>sdcc -</B></I><I><B>-version</B></I>
or the filenames of the snapshot versions of SDCC include date and
its Subversion<A NAME="3719"></A> number. Subversion
allows to download the source of recent or previous versions http://sourceforge.net/svn/?group_id=599
(by number or by date). An on-line source code browser and detailled
instructions are also available there. SDCC versions starting from
1999 up to now are available (currently the versions prior to the
conversion from cvs<A NAME="5674"></A> to Subversion (April
2006) are either by accessible by Subversion or by cvs).

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
