<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.1.1 Compiling for Debugging</TITLE>
<META NAME="description" CONTENT="5.1.1 Compiling for Debugging">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node142.html">
<LINK REL="previous" HREF="node140.html">
<LINK REL="up" HREF="node140.html">
<LINK REL="next" HREF="node142.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2796"
  HREF="node142.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2790"
  HREF="node140.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2784"
  HREF="node140.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2792"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2794"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2797"
  HREF="node142.html">5.1.2 How the Debugger</A>
<B> Up:</B> <A NAME="tex2html2791"
  HREF="node140.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A NAME="tex2html2785"
  HREF="node140.html">5.1 Debugging with SDCDB</A>
 &nbsp; <B>  <A NAME="tex2html2793"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2795"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00611000000000000000">
5.1.1 Compiling for Debugging</A>
</H2>

<P>
The --debug<A NAME="3349"></A> option must be specified for all
files for which debug information is to be generated. The compiler
generates a .adb file for each of these files. The linker creates
the .cdb<A NAME="3350"></A> file from the .adb<A NAME="3351"></A>
files and the address information. This .cdb is used by the debugger.

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
