<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.6.13 Function return values</TITLE>
<META NAME="description" CONTENT="4.6.13 Function return values">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node134.html">
<LINK REL="previous" HREF="node132.html">
<LINK REL="up" HREF="node120.html">
<LINK REL="next" HREF="node134.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2635"
  HREF="node134.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2629"
  HREF="node120.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2623"
  HREF="node132.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2631"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2633"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2636"
  HREF="node134.html">4.6.14 Interrupts</A>
<B> Up:</B> <A NAME="tex2html2630"
  HREF="node120.html">4.6 The PIC16 port</A>
<B> Previous:</B> <A NAME="tex2html2624"
  HREF="node132.html">4.6.12 Functions</A>
 &nbsp; <B>  <A NAME="tex2html2632"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2634"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION005613000000000000000">
4.6.13 Function return values</A>
</H2>

<P>
Return values from functions are placed to the appropriate registers
following a modified Microchip policy optimized for SDCC. The following
table shows these registers:

<P>
<DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">size</TD>
<TD ALIGN="CENTER">destination register</TD>
</TR>
<TR><TD ALIGN="CENTER">8 bits</TD>
<TD ALIGN="CENTER">WREG</TD>
</TR>
<TR><TD ALIGN="CENTER">16 bits</TD>
<TD ALIGN="CENTER">PRODL:WREG</TD>
</TR>
<TR><TD ALIGN="CENTER">24 bits</TD>
<TD ALIGN="CENTER">PRODH:PRODL:WREG</TD>
</TR>
<TR><TD ALIGN="CENTER">32 bits</TD>
<TD ALIGN="CENTER">FSR0L:PRODH:PRODL:WREG</TD>
</TR>
<TR><TD ALIGN="CENTER">&gt;32 bits</TD>
<TD ALIGN="CENTER">on stack, FSR0 points to the beginning</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
