<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.4.8 Windows Install Using the Setup Program</TITLE>
<META NAME="description" CONTENT="2.4.8 Windows Install Using the Setup Program">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html812"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html806"
  HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html800"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html808"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html810"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html813"
  HREF="node23.html">2.4.9 VPATH feature</A>
<B> Up:</B> <A NAME="tex2html807"
  HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A NAME="tex2html801"
  HREF="node21.html">2.4.7 Windows Install Using</A>
 &nbsp; <B>  <A NAME="tex2html809"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html811"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00348000000000000000"></A><A NAME="sub:Windows-Install"></A>
<BR>
2.4.8 Windows Install Using the Setup Program
</H2>

<P>
Download the setup program <I>sdcc-x.y.z-setup.exe</I> for an official
release from 
<BR>
http://sf.net/project/showfiles.php?group_id=599 or a setup
program for one of the snapshots <I>sdcc-yyyymmdd-xxxx-setup.exe</I>
from http://sdcc.sf.net/snap.php and execute it. A windows
typical installer will guide you through the installation process.

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
