<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>9. Compiler internals</TITLE>
<META NAME="description" CONTENT="9. Compiler internals">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node188.html">
<LINK REL="previous" HREF="node167.html">
<LINK REL="up" HREF="sdccman.html">
<LINK REL="next" HREF="node186.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3465"
  HREF="node186.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3459"
  HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3453"
  HREF="node184.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3461"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3463"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3466"
  HREF="node186.html">9.1 The anatomy of</A>
<B> Up:</B> <A NAME="tex2html3460"
  HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A NAME="tex2html3454"
  HREF="node184.html">8.4 Retargetting for other</A>
 &nbsp; <B>  <A NAME="tex2html3462"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3464"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001000000000000000000"></A><A NAME="4302"></A>
<BR>
9. Compiler internals
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3467"
  HREF="node186.html">9.1 The anatomy of the compiler</A>
<UL>
<LI><A NAME="tex2html3468"
  HREF="node186.html#SECTION001010010000000000000">Parsing </A>
<LI><A NAME="tex2html3469"
  HREF="node186.html#SECTION001010020000000000000">Generating iCode</A>
<LI><A NAME="tex2html3470"
  HREF="node186.html#SECTION001010030000000000000">Optimizations.</A>
<LI><A NAME="tex2html3471"
  HREF="node186.html#SECTION001010040000000000000">Live range analysis</A>
<LI><A NAME="tex2html3472"
  HREF="node186.html#SECTION001010050000000000000">Register Allocation</A>
<LI><A NAME="tex2html3473"
  HREF="node186.html#SECTION001010060000000000000">Code generation</A>
<LI><A NAME="tex2html3474"
  HREF="node186.html#SECTION001010070000000000000">ICode Example</A>
</UL>
<BR>
<LI><A NAME="tex2html3475"
  HREF="node187.html">9.2 A few words about basic block successors, predecessors and dominators</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
