<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.4 Getting Help</TITLE>
<META NAME="description" CONTENT="7.4 Getting Help">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node161.html">
<LINK REL="previous" HREF="node159.html">
<LINK REL="up" HREF="node156.html">
<LINK REL="next" HREF="node161.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3091"
  HREF="node161.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html3085"
  HREF="node156.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html3079"
  HREF="node159.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html3087"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html3089"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html3092"
  HREF="node161.html">7.5 ChangeLog</A>
<B> Up:</B> <A NAME="tex2html3086"
  HREF="node156.html">7. Support</A>
<B> Previous:</B> <A NAME="tex2html3080"
  HREF="node159.html">7.3 Submitting patches</A>
 &nbsp; <B>  <A NAME="tex2html3088"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html3090"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00840000000000000000">
7.4 Getting Help</A>
</H1>

<P>
These links should take you directly to the Mailing lists http://sourceforge.net/mail/?group_id=599<A NAME="tex2html22"
  HREF="footnode.html#foot3706"><SUP>7.2</SUP></A> and the Forums http://sourceforge.net/forum/?group_id=599,
lists<A NAME="3708"></A> and forums are archived and searchable
so if you are lucky someone already had a similar problem. While mails
to the lists themselves are delivered promptly their web front end
on sourceforge sometimes shows a severe time lag (up to several weeks),
if you're seriously using SDCC please consider subscribing to the
lists.

<P>
<BR><HR>
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
