<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.4 Related open source tools</TITLE>
<META NAME="description" CONTENT="6.4 Related open source tools">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node153.html">
<LINK REL="previous" HREF="node151.html">
<LINK REL="up" HREF="node148.html">
<LINK REL="next" HREF="node153.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2971"
  HREF="node153.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2965"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2959"
  HREF="node151.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2967"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2969"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2972"
  HREF="node153.html">6.5 Related documentation /</A>
<B> Up:</B> <A NAME="tex2html2966"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html2960"
  HREF="node151.html">6.3 Documentation included in</A>
 &nbsp; <B>  <A NAME="tex2html2968"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2970"
  HREF="node190.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00740000000000000000"></A><A NAME="sec:Related-open-source-tools"></A><A NAME="3579"></A>
<BR>
6.4 Related open source tools
</H1>

<P>
<DIV ALIGN="LEFT">
<TABLE CELLPADDING=3 BORDER="1">
<TR><TH ALIGN="LEFT"><B>Name</B></TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=150><B>Purpose</B></TH>
<TH ALIGN="LEFT" VALIGN="TOP" WIDTH=0> <B>Where to get</B></TH>
</TR>
<TR><TD ALIGN="LEFT">gpsim<A NAME="3588"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>PIC simulator</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://www.dattalo.com/gnupic/gpsim.html</TD>
</TR>
<TR><TD ALIGN="LEFT">gputils<A NAME="3590"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>GNU PIC utilities</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://sourceforge.net/projects/gputils</TD>
</TR>
<TR><TD ALIGN="LEFT">flP5</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>PIC programmer</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://freshmeat.net/projects/flp5/</TD>
</TR>
<TR><TD ALIGN="LEFT">ec2drv/newcdb</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Tools for Silicon Laboratories JTAG debug adapter, partly based on
SDCDB (Unix only)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://sourceforge.net/projects/ec2drv</TD>
</TR>
<TR><TD ALIGN="LEFT">indent<A NAME="3594"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Formats C source - Master of the white spaces</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://directory.fsf.org/GNU/indent.html</TD>
</TR>
<TR><TD ALIGN="LEFT">srecord<A NAME="3596"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Object file conversion, checksumming, ...</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://sourceforge.net/projects/srecord</TD>
</TR>
<TR><TD ALIGN="LEFT">objdump<A NAME="3598"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Object file conversion, ...</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> Part of binutils (should be there anyway)</TD>
</TR>
<TR><TD ALIGN="LEFT">cmon51</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>8051 monitor (hex up-/download, single step, disassemble)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://sourceforge.net/projects/cmon51</TD>
</TR>
<TR><TD ALIGN="LEFT">doxygen<A NAME="3600"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Source code documentation system</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://www.doxygen.org</TD>
</TR>
<TR><TD ALIGN="LEFT">kdevelop</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>IDE (has anyone tried integrating SDCC &amp; SDCDB? Unix only)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://www.kdevelop.org</TD>
</TR>
<TR><TD ALIGN="LEFT">paulmon</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>8051 monitor (hex up-/download, single step, disassemble)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://www.pjrc.com/tech/8051/paulmon2.html</TD>
</TR>
<TR><TD ALIGN="LEFT">splint<A NAME="3604"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Statically checks c sources (see <A HREF="node55.html#lyx:more-pedantic-SPLINT">3.2.9</A>)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://www.splint.org</TD>
</TR>
<TR><TD ALIGN="LEFT">ddd<A NAME="3607"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Debugger, serves nicely as GUI to SDCDB<A NAME="3608"></A> (Unix
only)</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://www.gnu.org/software/ddd/</TD>
</TR>
<TR><TD ALIGN="LEFT">d52<A NAME="3610"></A><A NAME="3611"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Disassembler, can count instruction cycles<A NAME="3612"></A>,
use with options -pnd</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://www.8052.com/users/disasm/</TD>
</TR>
<TR><TD ALIGN="LEFT">cmake<A NAME="3614"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=150>Cross platform build system, generates Makefiles<A NAME="3615"></A>
and project workspaces<A NAME="3616"></A></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=0> http://www.cmake.org&nbsp;&nbsp;&nbsp;&nbsp;and a dedicated wiki entry: http://www.cmake.org/Wiki/CmakeSdcc</TD>
</TR>
</TABLE>
<BR></DIV>
<P>
<DIV ALIGN="LEFT">
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2971"
  HREF="node153.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html2965"
  HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html2959"
  HREF="node151.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html2967"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A> 
<A NAME="tex2html2969"
  HREF="node190.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html2972"
  HREF="node153.html">6.5 Related documentation /</A>
<B> Up:</B> <A NAME="tex2html2966"
  HREF="node148.html">6. TIPS</A>
<B> Previous:</B> <A NAME="tex2html2960"
  HREF="node151.html">6.3 Documentation included in</A>
 &nbsp; <B>  <A NAME="tex2html2968"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A NAME="tex2html2970"
  HREF="node190.html">Index</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>

2009-03-22
</ADDRESS>
</BODY>
</HTML>
