TILE256 Map Mirror Flip V1.0, Jeff Frohwein
-------------------------------------------

 This program mirror images & flips the map
contained in a .dat file generated by TILE256.

 TILE256 only allows you to increase or decrease
a map size relative to the upper left corner of
the map. This only allows you to increase a map
size downward & rightward. If you mirror & flip
a map, increase or decrease it's size, then mirror
& flip it again, then you have just successfully
increased or decreased a map upward and/or
leftward.

