/********************************************************/
/* MultiBoot Loader                                     */
/*   by Jeff Frohwein                                   */
/* Compiled with DJGPP & linux                          */
/********************************************************/
// V1.0  - Original release */
// V1.1  - Supports -n option
// V1.2  - Changed default file extension to .mb
//       - Header fix no longer changes initial B (branch) instruction.
//       - Added -w option.
// V1.21 - Removed -c option from help since it's not yet ready to be used.
// V1.22 - Added -l option to allow specifying the parallel port to use.
// V1.23 - Added -z option as a debug tool
// V1.24 - Added "big delay" of TimerDelay(1)
// V1.25 - Added InterXferDelay();
// V1.26 - Added even more InterXferDelay();
// V1.27 - linux port - sergio.moreira@ntlworld.com
// V1.28 - Changed LINUX to __linux__
//       - Removed large delay from xfer();
//       - Correctly print out arg[0] in usage();
//       - Changed -v option to -q.
//       - Added -b ,-f, & -v options.
// V1.30 - Added -p option
//       - Changed seteuid(getuid()); to setegid(getgid());
// V1.31 - Added -x option.
//       - Implemented -c option v2.
// V1.40 - Implemented releaseable version of -c option.
//       - Added -m option.
// V1.41 - Fileserver & getch can now be used at the same time.
// V1.42 - Made sure bi-directional ports to output.
//       - Set SPP mode for ECP chipsets.
// V1.50 - Added -3 option.
// V1.60 - Fixed verify OK reported count.
//         Added support for MBV2 firmware v3 & Flash Advance programming.
//         Speeded up -3 option when using MBV2 firmware v3.
// V1.61 - Added LPT3 support.
// V1.70 - Added support for Turbo/Pro FA 256M
// V1.72 - Increased delay time allowing GBA to prepare for programming
//         to minimize/eliminate(?) the "ERROR: GBA not ready" message.
//         Released -u option. Fixed mbv2lib support for 'fgetc' when
//         file contains 0x1b char.
// V1.73 - Increased filename & path length from 20 to 255 characters.
