 The tiles are layed out in a map from left to right, top to bottom.
Currently this is a 16x16 tile raw map.

 Color palette 0 is used for the first 2 columns of tiles, color
palette 1 for the next 2 columns, etc.

 The color palette data file is 16 colors on the left (for setting
the color palettes 0-3), 16 colors on the right (for setting color
palettes 4-7), 16 colors on the left, etc. There are a total of 129 of
these color sets. 65 on the left & 64 on the right as shown here.
The small boxes represent palettes used for 16x1 pixels & the
large boxes represent palettes used for 16x2 pixels.


column column column column
  1       7    8      16
+-----------+-----------+
+-----------+           |
|           +-----------+
+-----------+           |
|           +-----------+
+-----------+           |
+-----------+-----------+
