<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN">
<HTML>
<HEAD><TITLE>GameBoy Sound Table</TITLE></HEAD>
<BODY BACKGROUND="../backgrnd/pbbg.gif"><CENTER><H2>GameBoy Sound Table</H2></CENTER>
<TABLE BORDER="1" CELLSPACING="1" WIDTH="100%">

<TR><TD WIDTH="16%" COLSTART="1"><STRONG>Note</STRONG></TD><TD
WIDTH="16%" COLSTART="2"><STRONG>MIDI</STRONG></TD><TD
WIDTH="16%" COLSTART="3"><STRONG>GB</STRONG></TD><TD WIDTH="17%" COLSTART="4"><STRONG>Hertz</STRONG></TD>
<TD WIDTH="17%" COLSTART="5"><STRONG>Note</STRONG></TD><TD
WIDTH="17%" COLSTART="6"><STRONG>MIDI</STRONG></TD><TD
WIDTH="17%" COLSTART="7"><STRONG>GB</STRONG></TD><TD WIDTH="17%" COLSTART="8"><STRONG>Hertz</STRONG></TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C 0</TD><TD WIDTH="16%" COLSTART="2">0</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">8.176</TD>
<TD WIDTH="17%" COLSTART="5">E 5</TD><TD WIDTH="17%" COLSTART="6">64</TD><TD
WIDTH="17%" COLSTART="7">1650</TD><TD WIDTH="17%" COLSTART="8">329.63</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C# 0</TD><TD WIDTH="16%" COLSTART="2">1</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">8.662</TD>
<TD WIDTH="17%" COLSTART="5">F 5</TD><TD WIDTH="17%" COLSTART="6">65</TD><TD
WIDTH="17%" COLSTART="7">1673</TD><TD WIDTH="17%" COLSTART="8">349.23</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D 0</TD><TD WIDTH="16%" COLSTART="2">2</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">9.177</TD>
<TD WIDTH="17%" COLSTART="5">F# 5</TD><TD WIDTH="17%" COLSTART="6">66</TD><TD
WIDTH="17%" COLSTART="7">1694</TD><TD WIDTH="17%" COLSTART="8">369.99</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D# 0</TD><TD WIDTH="16%" COLSTART="2">3</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">9.723</TD>
<TD WIDTH="17%" COLSTART="5">G 5</TD><TD WIDTH="17%" COLSTART="6">67</TD><TD
WIDTH="17%" COLSTART="7">1714</TD><TD WIDTH="17%" COLSTART="8">391.99</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">E 0</TD><TD WIDTH="16%" COLSTART="2">4</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">10.301</TD>
<TD WIDTH="17%" COLSTART="5">G# 5</TD><TD WIDTH="17%" COLSTART="6">68</TD><TD
WIDTH="17%" COLSTART="7">1732</TD><TD WIDTH="17%" COLSTART="8">415.31</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">F 0</TD><TD WIDTH="16%" COLSTART="2">5</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">10.913</TD>
<TD WIDTH="17%" COLSTART="5">A 5</TD><TD WIDTH="17%" COLSTART="6">69</TD><TD
WIDTH="17%" COLSTART="7">1750</TD><TD WIDTH="17%" COLSTART="8">440.00</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">F# 0</TD><TD WIDTH="16%" COLSTART="2">6</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">11.562</TD>
<TD WIDTH="17%" COLSTART="5">A# 5</TD><TD WIDTH="17%" COLSTART="6">70</TD><TD
WIDTH="17%" COLSTART="7">1767</TD><TD WIDTH="17%" COLSTART="8">466.16</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">G 0</TD><TD WIDTH="16%" COLSTART="2">7</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">12.250
</TD><TD WIDTH="17%" COLSTART="5">B 5</TD><TD WIDTH="17%" COLSTART="6">71</TD><TD
WIDTH="17%" COLSTART="7">1783</TD><TD WIDTH="17%" COLSTART="8">493.88</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">G# 0</TD><TD WIDTH="16%" COLSTART="2">8</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">12.978
</TD><TD WIDTH="17%" COLSTART="5">C 6</TD><TD WIDTH="17%" COLSTART="6">72</TD><TD
WIDTH="17%" COLSTART="7">1798</TD><TD WIDTH="17%" COLSTART="8">523.25</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">A 0</TD><TD WIDTH="16%" COLSTART="2">9</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">13.750</TD>
<TD WIDTH="17%" COLSTART="5">C# 6</TD><TD WIDTH="17%" COLSTART="6">73</TD><TD
WIDTH="17%" COLSTART="7">1812</TD><TD WIDTH="17%" COLSTART="8">554.37</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">A# 0</TD><TD WIDTH="16%" COLSTART="2">10</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">14.568</TD>
<TD WIDTH="17%" COLSTART="5">D 6</TD><TD WIDTH="17%" COLSTART="6">74</TD><TD
WIDTH="17%" COLSTART="7">1825</TD><TD WIDTH="17%" COLSTART="8">587.33</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">B 0</TD><TD WIDTH="16%" COLSTART="2">11</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">15.434</TD>
<TD WIDTH="17%" COLSTART="5">D# 6</TD><TD WIDTH="17%" COLSTART="6">75</TD><TD
WIDTH="17%" COLSTART="7">1837</TD><TD WIDTH="17%" COLSTART="8">622.25</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C 1</TD><TD WIDTH="16%" COLSTART="2">12</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">16.352</TD>
<TD WIDTH="17%" COLSTART="5">E 6</TD><TD WIDTH="17%" COLSTART="6">76</TD><TD
WIDTH="17%" COLSTART="7">1849</TD><TD WIDTH="17%" COLSTART="8">659.26</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C# 1</TD><TD WIDTH="16%" COLSTART="2">13</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">17.324</TD>
<TD WIDTH="17%" COLSTART="5">F 6</TD><TD WIDTH="17%" COLSTART="6">77</TD><TD
WIDTH="17%" COLSTART="7">1860</TD><TD WIDTH="17%" COLSTART="8">698.46</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D 1</TD><TD WIDTH="16%" COLSTART="2">14</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">18.354</TD>
<TD WIDTH="17%" COLSTART="5">F# 6</TD><TD WIDTH="17%" COLSTART="6">78</TD><TD
WIDTH="17%" COLSTART="7">1871</TD><TD WIDTH="17%" COLSTART="8">739.99</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D# 1</TD><TD WIDTH="16%" COLSTART="2">15</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">19.445</TD>
<TD WIDTH="17%" COLSTART="5">G 6</TD><TD WIDTH="17%" COLSTART="6">79</TD><TD
WIDTH="17%" COLSTART="7">1881</TD><TD WIDTH="17%" COLSTART="8">783.99</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">E 1</TD><TD WIDTH="16%" COLSTART="2">16</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">20.601</TD>
<TD WIDTH="17%" COLSTART="5">G# 6</TD><TD WIDTH="17%" COLSTART="6">80</TD><TD
WIDTH="17%" COLSTART="7">1890</TD><TD WIDTH="17%" COLSTART="8">830.61</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">F 1</TD><TD WIDTH="16%" COLSTART="2">17</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">21.826</TD>
<TD WIDTH="17%" COLSTART="5">A 6</TD><TD WIDTH="17%" COLSTART="6">81</TD><TD
WIDTH="17%" COLSTART="7">1899</TD><TD WIDTH="17%" COLSTART="8">880.00</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">F# 1</TD><TD WIDTH="16%" COLSTART="2">18</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">23.124</TD>
<TD WIDTH="17%" COLSTART="5">A# 6</TD><TD WIDTH="17%" COLSTART="6">82</TD><TD
WIDTH="17%" COLSTART="7">1907</TD><TD WIDTH="17%" COLSTART="8">932.32</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">G 1</TD><TD WIDTH="16%" COLSTART="2">19</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">24.499</TD>
<TD WIDTH="17%" COLSTART="5">B 6</TD><TD WIDTH="17%" COLSTART="6">83</TD><TD
WIDTH="17%" COLSTART="7">1915</TD><TD WIDTH="17%" COLSTART="8">987.77</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">G# 1</TD><TD WIDTH="16%" COLSTART="2">20</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">25.956</TD>
<TD WIDTH="17%" COLSTART="5">C 7</TD><TD WIDTH="17%" COLSTART="6">84</TD><TD
WIDTH="17%" COLSTART="7">1923</TD><TD WIDTH="17%" COLSTART="8">1046.5</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">A 1</TD><TD WIDTH="16%" COLSTART="2">21</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">27.50</TD>
<TD WIDTH="17%" COLSTART="5">C# 7</TD><TD WIDTH="17%" COLSTART="6">85</TD><TD
WIDTH="17%" COLSTART="7">1930</TD><TD WIDTH="17%" COLSTART="8">1108.7</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">A# 1</TD><TD WIDTH="16%" COLSTART="2">22</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">29.135</TD>
<TD WIDTH="17%" COLSTART="5">D 7</TD><TD WIDTH="17%" COLSTART="6">86</TD><TD
WIDTH="17%" COLSTART="7">1936</TD><TD WIDTH="17%" COLSTART="8">1174.7</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">B 1</TD><TD WIDTH="16%" COLSTART="2">23</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">30.867</TD>
<TD WIDTH="17%" COLSTART="5">D# 7</TD><TD WIDTH="17%" COLSTART="6">87</TD><TD
WIDTH="17%" COLSTART="7">1943</TD><TD WIDTH="17%" COLSTART="8">1244.5</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C 2</TD><TD WIDTH="16%" COLSTART="2">24</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">32.703</TD>
<TD WIDTH="17%" COLSTART="5">E 7</TD><TD WIDTH="17%" COLSTART="6">88</TD><TD
WIDTH="17%" COLSTART="7">1949</TD><TD WIDTH="17%" COLSTART="8">1318.5</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C# 2</TD><TD WIDTH="16%" COLSTART="2">25</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">34.648</TD>
<TD WIDTH="17%" COLSTART="5">F 7</TD><TD WIDTH="17%" COLSTART="6">89</TD><TD
WIDTH="17%" COLSTART="7">1954</TD><TD WIDTH="17%" COLSTART="8">1396.9</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D 2</TD><TD WIDTH="16%" COLSTART="2">26</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">36.708</TD>
<TD WIDTH="17%" COLSTART="5">F# 7</TD><TD WIDTH="17%" COLSTART="6">90</TD><TD
WIDTH="17%" COLSTART="7">1959</TD><TD WIDTH="17%" COLSTART="8">1480.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D# 2</TD><TD WIDTH="16%" COLSTART="2">27</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">38.890</TD>
<TD WIDTH="17%" COLSTART="5">G 7</TD><TD WIDTH="17%" COLSTART="6">91</TD><TD
WIDTH="17%" COLSTART="7">1964</TD><TD WIDTH="17%" COLSTART="8">1568.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">E 2</TD><TD WIDTH="16%" COLSTART="2">28</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">41.203</TD>
<TD WIDTH="17%" COLSTART="5">G# 7</TD><TD WIDTH="17%" COLSTART="6">92</TD><TD
WIDTH="17%" COLSTART="7">1969</TD><TD WIDTH="17%" COLSTART="8">1661.2</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">F 2</TD><TD WIDTH="16%" COLSTART="2">29</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">43.653</TD>
<TD WIDTH="17%" COLSTART="5">A 7</TD><TD WIDTH="17%" COLSTART="6">93</TD><TD
WIDTH="17%" COLSTART="7">1974</TD><TD WIDTH="17%" COLSTART="8">1760.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">F# 2</TD><TD WIDTH="16%" COLSTART="2">30</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">46.249</TD>
<TD WIDTH="17%" COLSTART="5">A# 7</TD><TD WIDTH="17%" COLSTART="6">94</TD><TD
WIDTH="17%" COLSTART="7">1978</TD><TD WIDTH="17%" COLSTART="8">1864.7</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">G 2</TD><TD WIDTH="16%" COLSTART="2">31</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">48.999</TD>
<TD WIDTH="17%" COLSTART="5">B 7</TD><TD WIDTH="17%" COLSTART="6">95</TD><TD
WIDTH="17%" COLSTART="7">1982</TD><TD WIDTH="17%" COLSTART="8">1975.5</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">G# 2</TD><TD WIDTH="16%" COLSTART="2">32</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">51.913</TD>
<TD WIDTH="17%" COLSTART="5">C 8</TD><TD WIDTH="17%" COLSTART="6">96</TD><TD
WIDTH="17%" COLSTART="7">1985</TD><TD WIDTH="17%" COLSTART="8">2093.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">A 2</TD><TD WIDTH="16%" COLSTART="2">33</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">55.000</TD>
<TD WIDTH="17%" COLSTART="5">C# 8</TD><TD WIDTH="17%" COLSTART="6">97</TD><TD
WIDTH="17%" COLSTART="7">1988</TD><TD WIDTH="17%" COLSTART="8">2217.5</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">A# 2</TD><TD WIDTH="16%" COLSTART="2">34</TD><TD
 ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">58.270</TD>
<TD WIDTH="17%" COLSTART="5">D 8</TD><TD WIDTH="17%" COLSTART="6">98</TD><TD
WIDTH="17%" COLSTART="7">1992</TD><TD WIDTH="17%" COLSTART="8">2349.3</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">B 2</TD><TD WIDTH="16%" COLSTART="2">35</TD><TD
ALIGN="CENTER" COLSTART="3" WIDTH="16%">-</TD><TD WIDTH="17%" COLSTART="4">61.735</TD>
<TD WIDTH="17%" COLSTART="5">D# 8</TD><TD WIDTH="17%" COLSTART="6">99</TD><TD
WIDTH="17%" COLSTART="7">1995</TD><TD WIDTH="17%" COLSTART="8">2489.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C 3</TD><TD WIDTH="16%" COLSTART="2">36</TD><TD
WIDTH="16%" COLSTART="3">44</TD><TD WIDTH="17%" COLSTART="4">65.406</TD><TD
WIDTH="17%" COLSTART="5">E 8</TD><TD WIDTH="17%" COLSTART="6">100</TD><TD
WIDTH="17%" COLSTART="7">1998</TD><TD WIDTH="17%" COLSTART="8">2637.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C# 3</TD><TD WIDTH="16%" COLSTART="2">37</TD><TD
 WIDTH="16%" COLSTART="3">156</TD><TD WIDTH="17%" COLSTART="4">69.295</TD><TD
WIDTH="17%" COLSTART="5">F 8</TD><TD WIDTH="17%" COLSTART="6">101</TD><TD
WIDTH="17%" COLSTART="7">2001</TD><TD WIDTH="17%" COLSTART="8">2793.8</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D 3</TD><TD WIDTH="16%" COLSTART="2">38</TD><TD
WIDTH="16%" COLSTART="3">262</TD><TD WIDTH="17%" COLSTART="4">73.416</TD><TD
WIDTH="17%" COLSTART="5">F# 8</TD><TD WIDTH="17%" COLSTART="6">102</TD><TD
WIDTH="17%" COLSTART="7">2004</TD><TD WIDTH="17%" COLSTART="8">2960.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D# 3</TD><TD WIDTH="16%" COLSTART="2">39</TD><TD
 WIDTH="16%" COLSTART="3">363</TD><TD WIDTH="17%" COLSTART="4">77.781</TD><TD
WIDTH="17%" COLSTART="5">G 8</TD><TD WIDTH="17%" COLSTART="6">103</TD><TD
WIDTH="17%" COLSTART="7">2006</TD><TD WIDTH="17%" COLSTART="8">3136.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">E 3</TD><TD WIDTH="16%" COLSTART="2">40</TD><TD
WIDTH="16%" COLSTART="3">457</TD><TD WIDTH="17%" COLSTART="4">82.406	</TD><TD
WIDTH="17%" COLSTART="5">G# 8</TD><TD WIDTH="17%" COLSTART="6">104</TD><TD
WIDTH="17%" COLSTART="7">2009</TD><TD WIDTH="17%" COLSTART="8">3322.4</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">F 3</TD><TD WIDTH="16%" COLSTART="2">41</TD><TD
WIDTH="16%" COLSTART="3">547</TD><TD WIDTH="17%" COLSTART="4">87.307</TD><TD
WIDTH="17%" COLSTART="5">A 8</TD><TD WIDTH="17%" COLSTART="6">105</TD><TD
WIDTH="17%" COLSTART="7">2011</TD><TD WIDTH="17%" COLSTART="8">3520.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">F# 3</TD><TD WIDTH="16%" COLSTART="2">42</TD><TD
 WIDTH="16%" COLSTART="3">631</TD><TD WIDTH="17%" COLSTART="4">92.499</TD><TD
WIDTH="17%" COLSTART="5">A# 8</TD><TD WIDTH="17%" COLSTART="6">106</TD><TD
WIDTH="17%" COLSTART="7">2013</TD><TD WIDTH="17%" COLSTART="8">3729.3</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">G 3</TD><TD WIDTH="16%" COLSTART="2">43</TD><TD
WIDTH="16%" COLSTART="3">710</TD><TD WIDTH="17%" COLSTART="4">97.998</TD><TD
WIDTH="17%" COLSTART="5">B 8</TD><TD WIDTH="17%" COLSTART="6">107</TD><TD
WIDTH="17%" COLSTART="7">2015</TD><TD WIDTH="17%" COLSTART="8">3951.1</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">G# 3</TD><TD WIDTH="16%" COLSTART="2">44</TD><TD
 WIDTH="16%" COLSTART="3">786</TD><TD WIDTH="17%" COLSTART="4">103.82</TD><TD
WIDTH="17%" COLSTART="5">C 9</TD><TD WIDTH="17%" COLSTART="6">108</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">4186.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">A 3</TD><TD WIDTH="16%" COLSTART="2">45</TD><TD
WIDTH="16%" COLSTART="3">854</TD><TD WIDTH="17%" COLSTART="4">110.00</TD><TD
WIDTH="17%" COLSTART="5">C# 9</TD><TD WIDTH="17%" COLSTART="6">109</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">4434.9</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">A# 3</TD><TD WIDTH="16%" COLSTART="2">46</TD><TD
 WIDTH="16%" COLSTART="3">923</TD><TD WIDTH="17%" COLSTART="4">116.54</TD><TD
WIDTH="17%" COLSTART="5">D 9</TD><TD WIDTH="17%" COLSTART="6">110</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">4698.6</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">B 3</TD><TD WIDTH="16%" COLSTART="2">47</TD><TD
WIDTH="16%" COLSTART="3">986</TD><TD WIDTH="17%" COLSTART="4">123.47</TD><TD
WIDTH="17%" COLSTART="5">D# 9</TD><TD WIDTH="17%" COLSTART="6">111</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">4978.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C 4</TD><TD WIDTH="16%" COLSTART="2">48</TD><TD
WIDTH="16%" COLSTART="3">1046</TD><TD WIDTH="17%" COLSTART="4">130.81</TD><TD
WIDTH="17%" COLSTART="5">E 9</TD><TD WIDTH="17%" COLSTART="6">112</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">5274.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C# 4</TD><TD WIDTH="16%" COLSTART="2">49</TD><TD
 WIDTH="16%" COLSTART="3">1102</TD><TD WIDTH="17%" COLSTART="4">138.59</TD><TD
WIDTH="17%" COLSTART="5">F 9</TD><TD WIDTH="17%" COLSTART="6">113</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">5587.7</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D 4</TD><TD WIDTH="16%" COLSTART="2">50</TD><TD
WIDTH="16%" COLSTART="3">1155</TD><TD WIDTH="17%" COLSTART="4">146.83</TD><TD
WIDTH="17%" COLSTART="5">F# 9</TD><TD WIDTH="17%" COLSTART="6">114</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">5919.9</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D# 4</TD><TD WIDTH="16%" COLSTART="2">51</TD><TD
 WIDTH="16%" COLSTART="3">1205</TD><TD WIDTH="17%" COLSTART="4">155.56</TD><TD
WIDTH="17%" COLSTART="5">G 9</TD><TD WIDTH="17%" COLSTART="6">115</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">6271.9</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">E 4</TD><TD WIDTH="16%" COLSTART="2">52</TD><TD
WIDTH="16%" COLSTART="3">1253</TD><TD WIDTH="17%" COLSTART="4">164.81</TD><TD
WIDTH="17%" COLSTART="5">G# 9</TD><TD WIDTH="17%" COLSTART="6">116</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">6644.9</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">F 4</TD><TD WIDTH="16%" COLSTART="2">53</TD><TD
WIDTH="16%" COLSTART="3">1297</TD><TD WIDTH="17%" COLSTART="4">174.61</TD><TD
WIDTH="17%" COLSTART="5">A 9</TD><TD WIDTH="17%" COLSTART="6">117</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">7040.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">F# 4</TD><TD WIDTH="16%" COLSTART="2">54</TD><TD
 WIDTH="16%" COLSTART="3">1339</TD><TD WIDTH="17%" COLSTART="4">184.99</TD><TD
WIDTH="17%" COLSTART="5">A# 9</TD><TD WIDTH="17%" COLSTART="6">118</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">7458.6</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">G 4</TD><TD WIDTH="16%" COLSTART="2">55</TD><TD
WIDTH="16%" COLSTART="3">1379</TD><TD WIDTH="17%" COLSTART="4">195.99</TD><TD
WIDTH="17%" COLSTART="5">B 9</TD><TD WIDTH="17%" COLSTART="6">119</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">7902.1</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">G# 4</TD><TD WIDTH="16%" COLSTART="2">56</TD><TD
 WIDTH="16%" COLSTART="3">1417</TD><TD WIDTH="17%" COLSTART="4">207.65</TD><TD
WIDTH="17%" COLSTART="5">C 10</TD><TD WIDTH="17%" COLSTART="6">120</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">8372.0</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">A 4</TD><TD WIDTH="16%" COLSTART="2">57</TD><TD
WIDTH="16%" COLSTART="3">1352</TD><TD WIDTH="17%" COLSTART="4">220.00</TD><TD
WIDTH="17%" COLSTART="5">C# 10</TD><TD WIDTH="17%" COLSTART="6">121</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">8869.8</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">A# 4</TD><TD WIDTH="16%" COLSTART="2">58</TD><TD
 WIDTH="16%" COLSTART="3">1486</TD><TD WIDTH="17%" COLSTART="4">233.08</TD><TD
WIDTH="17%" COLSTART="5">D 10</TD><TD WIDTH="17%" COLSTART="6">122</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">9397.3</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">B 4</TD><TD WIDTH="16%" COLSTART="2">59</TD><TD
WIDTH="16%" COLSTART="3">1517</TD><TD WIDTH="17%" COLSTART="4">246.94</TD><TD
WIDTH="17%" COLSTART="5">D# 10</TD><TD WIDTH="17%" COLSTART="6">123</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">9956.1</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C 5</TD><TD WIDTH="16%" COLSTART="2">60</TD><TD
WIDTH="16%" COLSTART="3">1546</TD><TD WIDTH="17%" COLSTART="4">261.63</TD><TD
WIDTH="17%" COLSTART="5">E 10</TD><TD WIDTH="17%" COLSTART="6">124</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">10548.1</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">C# 5</TD><TD WIDTH="16%" COLSTART="2">61</TD><TD
 WIDTH="16%" COLSTART="3">1575</TD><TD WIDTH="17%" COLSTART="4">277.18</TD><TD
WIDTH="17%" COLSTART="5">F 10</TD><TD WIDTH="17%" COLSTART="6">125</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">11175.3</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D 5</TD><TD WIDTH="16%" COLSTART="2">62</TD><TD
WIDTH="16%" COLSTART="3">1602</TD><TD WIDTH="17%" COLSTART="4">293.66</TD><TD
WIDTH="17%" COLSTART="5">F# 10</TD><TD WIDTH="17%" COLSTART="6">126</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">11839.8</TD></TR>

<TR><TD WIDTH="16%" COLSTART="1">D# 5</TD><TD WIDTH="16%" COLSTART="2">63</TD><TD
 WIDTH="16%" COLSTART="3">1627</TD><TD WIDTH="17%" COLSTART="4">311.13</TD><TD
WIDTH="17%" COLSTART="5">G 10</TD><TD WIDTH="17%" COLSTART="6">127</TD><TD
ALIGN="CENTER" COLSTART="7" WIDTH="17%">-</TD><TD WIDTH="17%" COLSTART="8">12543.9
</TD></TR>   

</TABLE>
<PRE>Middle C = 261.63Hz = C5

NOTE:
  The GB values above are the closest match to the shown
 perfect Hertz frequencies. The higher the frequencies
 the GB values attempt to recreate the more the percentage
 of error increases.
</PRE></BODY> 
</HTML>
