
        GameBoy Disassembler (GBDis) V1.3

                Instructions


             by Jeff Frohwein, jfrohwei@hiwaay.net


        GB Tech - Http://hiwaay.net/~jfrohwei/gameboy/




      This is my version on a GameBoy Disassembler that I
     started back in 1993.

     NOTE: Only files up to 32k bytes maybe disassembled.
     Larger file sizes cause the disassembler to crash.
     Use a program such as CARVE or SPLIT to split a large
     file into seperate pieces. Then use GBDis on the
     first piece.
     
       The disassembly process is controlled by a table of
      on instructions in a file with an extension '.tab'.
      If you were to disassemble 'tetris.gb', for example,
      the table would be named 'tetris.tab'. An example
      .tab file is shown here:


      0000 c
      0003 b
      0006 ;Test routine
      0008 f-
      001a c
      0000 z;End


       This tells the disassembler to disassemble as code
      starting at location 0. Disassemble as data bytes
      starting at location 3. Add a comment to the
      disassembly at location 6. Disable tabs in the output
      at location 8. And start disassembling as code at
      location c again. Don't display last comment since
      it occurs after a command. And lastly the end of
      disassembly flag. This is REQUIRED for reliable
      execution.


       A complete list of commands is listed below:


       ;     Add comments to disassembly.

       e     Insert a CR/LF into the disassembly at this point.

       b     Disassemble as data bytes.

       c     Disassemble as code.
             (This is default.)

       w     Disassemble as data words.

       f     Enable(+)/Disable(-) Tabs in output.
             (This command defaults enabled.)

       h     Hex numbers as 0xxh (+) or $xx (-)
             (This command defaults +.)

       k     Enable(+)/Disable(-) colon at end of labels.
             (This command defaults enabled.)

       l     Enable(+)/Disable(-) address labels in output.
             (When disabled this command overrides the next command.)
             (This command defaults enabled.)

       m     Enable(+)/Disable(-) labels for values greater
             than 8000h. (This command defaults disabled.)

       n     Display the next label as an immediate value.
             (This only affects one label.)

       o     Enable(+)/Disable(-) one data element per line.
             (This defaults -.)(Affects only .db & .dw)

       t     Enable(+)/Disable(-) trailing commented data bytes
             (This command defaults enabled.)

       v     Enable(+)/Disable(-) variable length immediate data values.
             (This command defaults enabled.)

       x     Enable(+)/Disable(-) labels for values less than
             100h in data words, 'ld bc', 'ld de', or 'ld hl' commands.
             (This command defaults disabled.)

       z     Flag end of disassembly.



       Revision History

        V1.1 - Initial release version.

        V1.2 - Fixed minor bugs.
               Add 'w' command.

        V1.3 - Removed .tab file length limit of 4000 bytes.
               Can now be any size. Fixed minor bugs.

Enjoy!
