
Composite multicart ROM image generator V1.0
   by Jeff Frohwein, 28-Sept-97

  This program generates a composite file of several .GB
 format files to be loaded into a C3 cart that has been
 modified for multicart capability. NOTE: This composite
 file MUST be have the checksums fixed with 'RGBFIX -V'
 before it can be used!!

  The output files generated by this program have a default
 extension of .MC1 (MultiCart format 1) to distinguish these
 files from normal .GB files. They may be loaded onto a
 C3 cart the same way any .GB file would be loaded.

 Example command line:

    mult out gbbasic tetris gbdebug

  This above command line would place these three .GB files
 as well as menu.gb in a file named out.mc1. The files
 will appear on an onscreen menu in the same order they
 are listed on the command line. The above command line
 would produce:

    GB BASIC V1.21
    TETRIS
    GB DEBUG V1.4

  If the second .GB file entered on the command line uses
 8K of cart RAM then it will appear twice on the onscreen
 menu. This command line:

    mult out tetris gbbasic gbdebug

would produce the following onscreen menu selections:

    TETRIS
    GB BASIC V1.21
    GB BASIC V1.21
    GB DEBUG V1.4

  The reason for this is that the second rom location
 in the modified C3 multicart has the special ability
 to access two different 8K save ram locations. The
 GB BASIC you select (in the above example) would
 determine which 8K save ram is to be used.

  Menu.gb must be located in the same directory as
 the other rom images to be loaded. This is a normal
 .GB file that may be tested with a GB emulator.
 Attempting to select a menu selection and execute it
 though will produce unpredictable results since it
 is designed to run on a C3 multicart and not on a
 GB emulator. The first 16384 bytes of menu.gb are
 removed when it is loaded on to the C3 multicart
 so the first and only instruction in the first
 16384 bytes of menu.gb should be a jump to 4000h.

  NOTE: IF YOU HAVEN'T FULLY MODIFIED THE C3 FOR 32K
 RAM THEN ONLY ONE 8K SAVE RAM IS SHARED BY ALL ROM
 IMAGES LOADED.

