3.3V ADAPTER CIRCUIT COMPONENTS LIST:
--------------------------------

Required components:

Designator			Value			Description

JP1				2-Pin			2 pin male header strip .300 long
R1				220			220 OHM 1/4W 5% CARBON FILM RES
R2, R3				1K			Potentiometer 1Kohm vertical 20 turn
U1				LM317			IC adjustable voltage REGULATOR TO-220AB


Miscellaneous:

- Female 2 contact shorting jumper
- 3 pin male header strip .100 centers, .600 long
- 3/4 in. long plastic standoff, 6-32 threaded hole
- 6-32 screws x 1/4" long



ADDITIONAL MATERIALS (as found at Allied Electronics):


Description						Item No.		Unit Cost(US$)	Total(US$)

6" x 9" single-sided presensitized board		661-0560		10.95		10.95
Developer, 500ML					661-0400		7.45		7.45
Ferric Chloride Liquid, 500ML				661-0380		4.25		4.25



Presensitized board materials can be purchased from:


Allied Electronics: http://www.alliedelec.com/catalog/pf.asp?FN=1087.pdf

JDR Microdevices: http://www.jdr.com/interact/item.asp?itemno=gr-pcb-6xx (on-line ordering)

RP Electronics: http://www.rpelectronics.com/English/Content/Divisions/Div_88_110.asp (on-line ordering)

Circuit specialists: http://www.web-tronics.com/copcladboar6.html (on-line ordering)

R&D Electronic parts: http://www.value.net/~rdeleparts/ (call)

Active Electronics: http://www.future-active.com (retail outlets - check your local listings)
