<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: inpout32drv, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Gameboy\inpout32_source_and_bins\Inpout32_dll_source\Debug\RSP000003.rsp" with contents
[
/D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "INPOUT32DRV_EXPORTS" /FD /RTC1 /MLd /Yc"stdafx.h" /Fp".\Debug/inpout32drv.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
.\StdAfx.cpp
]
Creating command line "cl.exe @c:\Gameboy\inpout32_source_and_bins\Inpout32_dll_source\Debug\RSP000003.rsp /nologo"
Creating temporary file "c:\Gameboy\inpout32_source_and_bins\Inpout32_dll_source\Debug\RSP000004.rsp" with contents
[
/D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "INPOUT32DRV_EXPORTS" /FD /RTC1 /MLd /Yu"stdafx.h" /Fp".\Debug/inpout32drv.pch" /Fo".\Debug/" /Fd".\Debug/" /W3 /c /ZI /TP
.\osversion.cpp
.\inpout32drv.cpp
]
Creating command line "cl.exe @c:\Gameboy\inpout32_source_and_bins\Inpout32_dll_source\Debug\RSP000004.rsp /nologo"
Creating temporary file "c:\Gameboy\inpout32_source_and_bins\Inpout32_dll_source\Debug\RSP000005.rsp" with contents
[
/OUT:".\Debug/Inpout32.dll" /INCREMENTAL:NO /NOLOGO /DLL /DEF:"inpout32drv.def" /DEBUG /PDB:".\Debug/inpout32.pdb" /IMPLIB:".\Debug/Inpout32.lib" /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
.\Debug\inpout32drv.obj
.\Debug\inpout32drv.res
.\Debug\osversion.obj
.\Debug\StdAfx.obj
]
Creating command line "link.exe @c:\Gameboy\inpout32_source_and_bins\Inpout32_dll_source\Debug\RSP000005.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
Compiling...
osversion.cpp
inpout32drv.cpp
Generating Code...
Linking...
LINK : warning LNK4075: ignoring '/EDITANDCONTINUE' due to '/INCREMENTAL:NO' specification
   Creating library .\Debug/Inpout32.lib and object .\Debug/Inpout32.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Gameboy\inpout32_source_and_bins\Inpout32_dll_source\Debug\BuildLog.htm"
inpout32drv - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>