; POWERCAT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 2 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 16
;   Tiles                : 0 to 7
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
powercat::
DB $00,$0F,$01,$1C,$7E,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7C,$71,$63
DB $00,$FC,$F8,$E3,$0F,$FF,$FF,$FF
DB $FF,$FF,$FF,$C0,$00,$7F,$FF,$FF
DB $47,$0F,$1F,$3F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$3F,$1F,$0F,$07,$00
DB $FF,$FF,$FE,$FC,$F8,$F1,$E3,$E7
DB $C7,$C7,$C7,$E7,$E3,$E1,$C0,$00
DB $00,$7F,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$3E,$8C,$F0,$F8
DB $00,$80,$E0,$F8,$FF,$FF,$FF,$FF
DB $FF,$FE,$FE,$3E,$0E,$04,$04,$04
DB $F8,$C0,$00,$7C,$FC,$FE,$FF,$FF
DB $FF,$FF,$FF,$F1,$E1,$80,$00,$00
DB $00,$00,$00,$08,$18,$7C,$FE,$FE
DB $FE,$FC,$F8,$F0,$E0,$C0,$00,$00

; End of POWERCAT.Z80
