PCX2NGP v1.0 by Ivan Mackintosh 23May00

As the name suggest this utility will convert PCX files to a format suitable for inclusion in 
Neo Geo Pocket assembler source code. 

This is a DOS command line utility that has the following command line:

pcx2ngp <inputfile> <outputfile> [switches]

The input file must be a 256 colour PCX. With a reduced palette.

The output file is currently (v1.0) text only. This output is suitable for cutting and pasting
directly into your assembly source code.

The optional switches are as follows:
-s Surpress warning. If you use a 256 colour PCX that had too many colours you will be warned.
-b Output binary - not yet implemented.
-2 Output graphics optimised to 2x2 characters
-7 Output 2 planes so that graphics can be overlayed to give a 7 colour effect.
-p Also dump palette information


What to do:
Run a decent paint program such as Paint Shop Pro 5 and create your graphics either in blocks
of multiples of 8 or 16. Ensure that you only use the first 4 or 7 colours of the palette. If
you are importing a picture then you will need to reduce the colours to either 4 or 7 colours.
Before saving you will need to convert the colours back to 256 again. (note this is just how
PCX works and 250ish of these will be blank palettes)

Right, now you have your picture saved you want to run PCX2NGP on it. 

If you graphics are 8x8 pixels then no switches are required e.g.
if your PCX were characters as follows:
ABCDEF
GHIJKL
The PCX2NGP will save them as ABCDEFGHIJKL

If the above were 16x16 pixels then you should use the -2 switch. This will save
then as ABGHCDIJEFKL

If you were doing a 7 colour picture to display using the 2 planes (background and 
foreground) then use the -7 option. This will then dump out 2 character sets.

The -p option dumps out the palettes (in the case of the -7 option you will get 2
palettes dumped).

Check out the source code for ColTest (my test NGPC program) this was done using
-7 -p and is included in this archive.


